# Configure playback quality
vo=gpu
hwdec=auto-copy
# vo=opengl-hq
# hwdec=auto
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp

# Start the window in the upper right screen corner
# geometry=22%-30+20

# Save video position on quit
save-position-on-quit

# Enable control by MPRIS
script=~/.guix-extra-profiles/desktop/desktop/lib/mpris.so

# Limit the resolution of YouTube videos
ytdl=yes
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# When playing audio files, display the album art
audio-display=attachment

# Keep the player open after the file finishes
keep-open
