# -*- mode: snippet -*-
# name: guix-package
# key: package...
# --
(define-public $1
  (package
    (name "$1")
    (version "$2")
    (source
     origin...$0)
    (build-system ${3:$$(yas-choose-value "android-ndk-build-system"
                                          "ant-build-system"
                                          "asdf-build-system"
                                          "cargo-build-system"
                                          "cmake-build-system"
                                          "dub-build-system"
                                          "emacs-build-system"
                                          "font-build-system"
                                          "glib-or-gtk-build-system"
                                          "gnu-build-system"
                                          "go-build-system"
                                          "haskell-build-system"
                                          "julia-build-system"
                                          "meson-build-system"
                                          "minify-build-system"
                                          "node-build-system"
                                          "ocaml-build-system"
                                          "perl-build-system"
                                          "python-build-system"
                                          "r-build-system"
                                          "ruby-build-system"
                                          "scons-build-system"
                                          "texlive-build-system"
                                          "trivial-build-system"
                                          "waf-build-system")})
    (home-page "$4")
    (synopsis "$5")
    (description
     "$6")
    (license license:${7:$$(yas-choose-value "agpl1"
                                             "agpl3"
                                             "agpl3+"
                                             "artistic2.0"
                                             "asl1.1"
                                             "asl2.0"
                                             "boost1.0"
                                             "bsd-2"
                                             "bsd-3"
                                             "bsd-4"
                                             "cc-by-sa2.0"
                                             "cc-by-sa3.0"
                                             "cc-by-sa4.0"
                                             "cc-by2.0"
                                             "cc-by3.0"
                                             "cc-by4.0"
                                             "cc-sampling-plus-1.0"
                                             "cc0"
                                             "cddl1.0"
                                             "cddl1.1"
                                             "cecill"
                                             "cecill-b"
                                             "cecill-c"
                                             "clarified-artistic"
                                             "copyleft-next"
                                             "cpl1.0"
                                             "edl1.0"
                                             "epl1.0"
                                             "epl2.0"
                                             "expat"
                                             "fdl1.1+"
                                             "fdl1.2+"
                                             "fdl1.3+"
                                             "freebsd-doc"
                                             "freetype"
                                             "fsdg-compatible"
                                             "fsf-free"
                                             "gfl1.0"
                                             "giftware"
                                             "gpl1"
                                             "gpl1+"
                                             "gpl2"
                                             "gpl2+"
                                             "gpl3"
                                             "gpl3+"
                                             "hpnd"
                                             "ibmpl1.0"
                                             "ijg"
                                             "imlib2"
                                             "ipa"
                                             "isc"
                                             "knuth"
                                             "lgpl2.0"
                                             "lgpl2.0+"
                                             "lgpl2.1"
                                             "lgpl2.1+"
                                             "lgpl3"
                                             "lgpl3+"
                                             "llgpl"
                                             "lppl"
                                             "lppl1.0+"
                                             "lppl1.1+"
                                             "lppl1.2"
                                             "lppl1.2+"
                                             "lppl1.3"
                                             "lppl1.3+"
                                             "lppl1.3a"
                                             "lppl1.3a+"
                                             "lppl1.3b"
                                             "lppl1.3b+"
                                             "lppl1.3c"
                                             "lppl1.3c+"
                                             "miros"
                                             "mpl1.0"
                                             "mpl1.1"
                                             "mpl2.0"
                                             "ms-pl"
                                             "ncsa"
                                             "nmap"
                                             "non-copyleft"
                                             "ogl-psi1.0"
                                             "openldap2.8"
                                             "openssl"
                                             "opl1.0+"
                                             "perl-license"
                                             "psfl"
                                             "public-domain"
                                             "qpl"
                                             "qwt1.0"
                                             "repoze"
                                             "ruby"
                                             "sgifreeb2.0"
                                             "silof1.1"
                                             "sleepycat"
                                             "tcl/tk"
                                             "unicode"
                                             "unlicense"
                                             "vim"
                                             "w3c"
                                             "wtfpl2"
                                             "wxwindows3.1+"
                                             "x11"
                                             "x11-style"
                                             "zlib"
                                             "zpl2.1"
                                             )})))
